FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv 
RUN pip install uv

# Copy requirements 
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt
RUN uv pip install --system "unstructured[all-docs]==0.18.11"

# Copy application code
COPY . .

# Run Celery worker
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--pool=threads", "--concurrency=4"]